body{
    background-color: firebrick;
}
.grid-container {
display: grid;
grid-template-columns: auto auto auto;
grid-gap: 10px;
background-color: orangered;
padding: 10px;
}

.grid-container > div {
background-color: rgb(97, 0, 0);
text-align: center;
padding: 20px 0;
font-size: 30px;
}

.item1 {
grid-column-start: 1;
grid-column-end: 100;
grid-row-start: 1;
grid-row-end: 20;
background-color: darkred;
color: white;
}
.item6 {
grid-column-start: 1;
grid-column-end: 100;
background-color: darkred;
color: white;
}
.item2 {
grid-column-start: 1;
grid-column-end: 15;
grid-row-start: 20;
grid-row-end: 80;
background-color: darkred;
color: white;
align-items: left;

}
.item3 {
grid-column-start: 15;
grid-column-end: 100;
grid-row-start: 20;
grid-row-end: 40;
background-color: darkred;
color: white;
}
.item4 {
grid-column-start: 15;
grid-column-end: 100;
grid-row-start: 40;
grid-row-end: 60;
background-color: darkred;
color: white;
}
.item5 {
grid-column-start: 15;
grid-column-end: 100;
grid-row-start: 60;
grid-row-end: 80;
background-color: darkred;
color: orangered;
}
a{
color: red; 
text-decoration: none;
}